<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxApp.Contracts\TaxApp.Contracts.csproj" />
    <ProjectReference Include="..\TaxApp.Models\TaxApp.Models.csproj" />
    <ProjectReference Include="..\TaxApp.Persistance\TaxApp.Persistance.csproj" />
  </ItemGroup>

</Project>
